{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 190
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "69f25f0cf31665fcc1d481d148b9b3a5eee30459",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "297809cb9641bd95b9ac18b89e0c789ae242323a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "ab0325e5950c0de00991be8e8a608dc5024897db",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "6a20be8092ff01fb6c4c6a72057552bc2d64ea11",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/TROUBLESHOOTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TROUBLESHOOTING.md",
        "hashed_secret": "65cf8cd353cae2b48a8480cc49cd2e7dabb1bbb3",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/TROUBLESHOOTING.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "docs/adr/ADR-006-security-and-authentication-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adr/ADR-006-security-and-authentication-architecture.md",
        "hashed_secret": "de4cc0e822ed6c15e66d8c385b789bca334d2a43",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adr/ADR-006-security-and-authentication-architecture.md",
        "hashed_secret": "b8e53412b082ea0f0f0dc12e09d04af5fd612d88",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/adr/ADR-006-security-and-authentication-architecture.md",
        "hashed_secret": "eaec42ede67acb45ff1b315b958d55b6871519ed",
        "is_verified": false,
        "line_number": 320
      }
    ],
    "docs/planning/phase-0-execution-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/planning/phase-0-execution-guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 572
      }
    ],
    "docs/planning/phase-5-enterprise-production-refined.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/planning/phase-5-enterprise-production-refined.md",
        "hashed_secret": "de4cc0e822ed6c15e66d8c385b789bca334d2a43",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "docs/planning/phase-5-production-deployment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/planning/phase-5-production-deployment.md",
        "hashed_secret": "de4cc0e822ed6c15e66d8c385b789bca334d2a43",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "sample_data/Bruce and Sue Williams.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sample_data/Bruce and Sue Williams.json",
        "hashed_secret": "04c506745d411028f2352188027c0188aaab27ac",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sample_data/Bruce and Sue Williams.json",
        "hashed_secret": "5c64aa15dad06b429a643168fdb785621c2bf2cd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sample_data/Bruce and Sue Williams.json",
        "hashed_secret": "796e0e57c5262b2627b8d19b547c466f1a837c8d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sample_data/Bruce and Sue Williams.json",
        "hashed_secret": "b8c294ec088479b6e2f2fde8f5a8befb2b7d6ee3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "sample_data/Bruce and Sue Williams.json",
        "hashed_secret": "e7c0a28ab43f1357e4dc02e4eb02b3f047b781a2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "scripts/phase5/setup_enterprise_production.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/phase5/setup_enterprise_production.sh",
        "hashed_secret": "de4cc0e822ed6c15e66d8c385b789bca334d2a43",
        "is_verified": false,
        "line_number": 731
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/conftest.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 429
      }
    ]
  },
  "generated_at": "2026-04-29T22:03:21Z"
}
